{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>{%block title%}SALUD{%endblock%}</title>
  <link rel="stylesheet" href="{%static 'product/css/normalize.css'%}?v=2">
  <link rel="stylesheet" href="{%static 'product/css/style.css'%}?v=2">
      <!--ICONS-->
      <script src="https://kit.fontawesome.com/da43c2ea11.js" crossorigin="anonymous"></script>
    <!-- JQUERY -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <style>
    body{
      color: #555;
    }
    .logo__link img {
  width: 160px;
  /* height: 40px; */
}
    .booking__column-categoria h5{
      color: black;
    }
    /* .mini-land-wrapp{
      display: flex;
      justify-content: center;
    } */
    .mini-land p{
      margin: 7px 0;
      padding: 0;
    }
    .mini-land h4{
      margin: 10px 0;
    }
  </style>
  <style>
    /* MINI_LAND STYLES */
      .mini-land{
        display: flex;
        flex-direction: column;
        justify-content: left;
        color: #4a4a4a;
      }
      .mini-land .center{
        text-align: center;
      }
        .red{
          color: #c72615 !important;
        }
        .mini-land h2,
        .mini-land h4{
          color:#333;
        }
        .mini-land h3{
          color:#4a4a4a
        }
        .mini-land p{
          margin: 0 0 20px;
          line-height: 25px;
        }
      .imagw-wrap{
        display: flex;
        justify-content: center;
      }
      .mini-land {
        max-width: 800px;
      }
      .imagw-wrap{
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .imagw-wrap img{
        width: 100%;
        max-width: 600px;
        border-radius: 5px;
        margin-bottom: 15px;
      }
      .imagw-wrap p{
        width: 80%;
        font-style: italic;
        text-align: center;
      }
      .mini-land ul{
        margin-bottom: 20px;
      }
      .mini-land ul li{
        list-style-type: circle;
        list-style-position: inside;
      }
    
      /* COMENTARIES */
      .mini-land .comment{
        display: flex;
        margin-bottom: 10px;
      }
      .mini-land .comment img{
        width: 70px;
        height: 70px;
        margin-right: 15px;
      }
      .mini-land .comment-wrapper{
        margin-top: 50px;
      }
      .mini-land .comment .user-name{
        color: #105f94;
        margin-bottom: 2px;
        font-size: 17px;
      }
      .mini-land .comm-vars{
        display: flex;
        justify-content: center;
        width: 100%;
        margin-bottom: 20px;
      }
      .mini-land .comm-vars button{
        color: #999;
        width: 100%;
        font-size: 15px;
        background-color: inherit;
        border: none;
        border-top: 2px solid;
        border-bottom: 2px solid;
        border-color: #eaeaea;
        height: 50px;
        text-transform: uppercase;
        transition: 0.3s;
      }
      .mini-land .comm-vars span{
        margin: 0 2px;
      }
      .mini-land .comm-vars button.click{
        cursor: pointer;
        max-width: 150px;
      }
      .mini-land .comm-vars button.click:hover{
        color: #28a4cd;
      }
      .mini-land .comm-vars button.click.active{
        color: #28a4cd;
        border-top: 2px solid;
        border-bottom: 2px solid;
        border-color: #28a4cd;
        border-left: none;
        border-right: none;
      }

      .mini-land .comm-form-wrapp{
        margin-bottom: 30px;
      }
      .comm-form-wrapp a{
        display: inline;
        color: #0b7cac;
      }
      
      .mini-land .comm-form-wrapp textarea{
        padding: 5px;
        color: #555;
        border-radius: 3px;
        width: 100%;
        border: 1px solid #ddd;
        outline: none;
      }
      .mini-land .comm-form-wrapp textarea:focus-visible{
        border: 1px solid red;
      }
      .mini-land .comm-form-wrapp input{
        padding: 5px;
        color: #555;
        border-radius: 3px;
        width: 90%;
        border: 1px solid #ddd;
        outline: none;
        height: 30px;
      }
      .mini-land .comm-form-wrapp input:focus-visible{
        border: 1px solid red;
      }
      .mini-land .comm-form-wrapp input[type=checkbox]{
        width: 16px;
        height: 16px;
      }
      .mini-land .comm-form-wrapp label{

      }
      .mini-land .comm-form-wrapp label span{
        color: red;
      }
      .mini-land .comm-form-wrapp .row{

        display: flex;
        flex-direction: row;
      }
      .mini-land .comm-form-wrapp .row .col{
        flex: 1;
        padding: 5px 0;
      }
      .mini-land .comm-form-wrapp button{
        cursor: pointer;
        border: none;
        background-color: #28a4cd;
        color: #fff;
        width: 80px;
        height: 35px;
        text-align: center;
        opacity: 0.65;
        text-transform: uppercase;
        margin-top: 10px;
      }
      .mini-land .comm-form-wrapp button.active{
        opacity: 1;
      }
      .mini-land .comm-form-wrapp button.active:hover{
        background-color: #0b7cac;
      }
      .mini-land .comm-form-wrapp button.active i{
        display: none;
      }
      /* MINI_LAND STYLES */
    </style>

</head>

<body>

  <header class="header">
    <div class="social">
      <div class="container-sm">
        <div class="social__inner">
          <a class="social__link" href="#">
            <i class="fa-brands fa-facebook"></i>
            <!-- <img src="images/icons8-instagram-50.png" alt=""> -->
          </a>
          <a class="social__link" href="#">
            <i class="fa-brands fa-youtube"></i>
            <!-- <img src="images/icons8-youtube-play-50.png" alt=""> -->
          </a>
          <a class="social__link" href="#">
            <i class="fa-brands fa-instagram"></i>
            
            <!-- <img src="images/icons8-facebook-50.png" alt=""> -->
          </a>
        </div>
      </div>
    </div>
    <div class="container-sm">
      <div class="header__inner">
        <div class="logo">
          <a class="logo__link" href="{%url 'product:products'%}">
            <img src="{%static 'product/images/logo_2.jpg'%}" alt="logo">
          </a>
        </div>
        <nav class="menu">
          <button class="menu__btn"></button>
          <!-- <span class="menu__open">Menu</span>
          <span class="menu__close">Cerrar</span> -->
        </nav>
        <ul class="menu-list">
          <li class="menu-list__item"><a class="menu-list__link" href="{%url 'product:products'%}">Home</a></li>
          <li class="menu-list__item"><a class="menu-list__link" href="{%url 'product:category' 'diabetes'%}">Diabetes</a></li>
          <li class="menu-list__item"><a class="menu-list__link" href="{%url 'product:category' 'articulaciones'%}">Articulaciones</a></li>
          <li class="menu-list__item"><a class="menu-list__link" href="{%url 'product:category' 'hipertension'%}">Hipertension</a></li>
      </ul>
      </div>
    </div>
  </header>
{%block green-title%}
<section class="head">
  <div class="container">
    <div class="head__inner">
      <h1>Abasteciendo a la industria peruana con insumos y productos de calidad</h1>
    </div>
  </div>
</section>
{%endblock%}
{%block header-mini-land%}
{%endblock%}
{%block content%}
{%endblock%}
{%block bottom-mini-land%}
{%endblock%}
  <footer class="footer">
    <div class="container-sm">
      <div class="footer__inner">
        <div class="footer__column categories">
          <h3 class="categories__title">Principales Categorías</h3>
          <ul class="categories__list">
            <li class="categories__item">
              <a class="categories__link" href="{%url 'product:category' 'diabetes'%}">Diabetes</a>
            </li>
            <li class="categories__item">
              <a class="categories__link" href="{%url 'product:category' 'articulaciones'%}">Articulaciones</a>
            </li>
            <li class="categories__item">
              <a class="categories__link" href="{%url 'product:category' 'hipertension'%}">Hipertension</a>
            </li>
          </ul>
        </div>
        <div class="footer__column navigation">
          <h3 class="navigation__title">Navegación</h3>
          <ul class="navigation__list">
            <li class="navigation__item">
              <a class="navigation__link" href="{%url 'product:policy'%}">Policy</a>
            </li>
            <!-- <li class="navigation__item">
              <a class="navigation__link" href="#">Terms of Use</a>
            </li> -->
            <!-- <li class="navigation__item">
              <a class="navigation__link" href="#">Nosotros</a>
            </li> -->
          </ul>
        </div>
        <div class="footer__column contakts">
          <h3 class="contakts__title">Información De Contact</h3>
          <ul class="contakts__list">
            <li class="contakts__item">
              <h4>Nueva dirección</h4>
              <a class="contakts__link" href="#">JR. Volcan Misti MZA. D7 Lote. 3A. Las Delicias De Villa, Chorrillos</a>
            </li>
            <!-- <li class="contakts__item">
              <h4>Móvil:</h4>
              <a class="contakts__link" href="#">+97-429-40-96</a>
            </li> -->
            <li class="contakts__item">
              <h4>Correo electrónico:</h4>
              <a class="contakts__link" href="#">econaturallsalud@gmail.com</a>
            </li>
          </ul>
        </div>
        <div class="footer__column footer__social">
          <h3 class="social__title">Social</h3>
          <ul class="social__list">
            <li class="social__item">
              <a class="social__link" href="#">
                <i class="fa-brands fa-facebook"></i>
                <!-- <img src="images/icons8-instagram-50.png" alt=""> -->
              </a>
            </li>
            <li class="social__item">
              <a class="social__link" href="#">
                <i class="fa-brands fa-youtube"></i>
                <!-- <img src="images/icons8-youtube-play-50.png" alt=""> -->
              </a>
            </li>
            <li class="social__item">
              <a class="social__link" href="#">
                <i class="fa-brands fa-instagram"></i>
                <!-- <img src="images/icons8-facebook-50.png" alt=""> -->
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="copyright">
      <p>Copyright 2022</p>
    </div>
  </footer>

  
  <div id="toTop">
    <i class="fa-solid fa-caret-up"></i>
    <!-- <div class="triangle"></div> -->
  </div>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="{%static 'product/js/main.js'%}?v=1"></script>
  <script>
    // переключение между коментами и формой
    $('.comm-vars button').click(function(){
      $('.comm-vars button').removeClass('active');
      $(this).addClass('active')
      if ($(this).data('show') == 'comms'){
        $('.comment-wrapper .comment').show();
        $('#comm-form').hide();
      } else {
        $('.comment-wrapper .comment').hide();
        $('#comm-form').show();
      }
    })

    // рАюота формыв для коментария
    $('.mini-land .comm-form-wrapp form').submit(function(f){
      f.preventDefault();
      $('.mini-land .comm-form-wrapp form button').removeClass('active');
      setTimeout(function() {
        $('.mini-land .comm-form-wrapp form').hide()
        $('#comm-success').show();
        }, 1000);
    })

    // dibale add links w href=#
    $('a[href="#"]').click(function(e){
    e.preventDefault();
  })
  </script>
</body>
  </html>